# ft-cucumber-skeleton

./: README.md  build.gradle
src/test/java/com/fanaticaltest/ftcucumberskeleton/calculator/: Sum.java
src/test/java/com/fanaticaltest/ftcucumberskeleton/cucumber/: SmokeTest.java  SumSteps.java  SumTest.java
src/test/java/com/fanaticaltest/ftcucumberskeleton/features/: Sum.java
src/test/resources/: SmokeTest.feature  Sum.feature
