apply plugin: 'java'


configurations {
	cucumberRuntime {
		extendsFrom testRuntime
	}
}

group = 'com.fanaticaltest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	testCompile 'io.cucumber:cucumber-java:2.1.0'
	testCompile 'io.cucumber:cucumber-junit:2.1.0'
	testCompile 'junit:junit:4.12'
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
		}
	}
}
