apply plugin: 'java'
apply plugin: 'idea'


configurations {
	cucumberRuntime {
		extendsFrom testRuntime
	}
}

group = 'com.fanaticaltest'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	testCompile 'io.cucumber:cucumber-java:2.1.0'
	testCompile 'io.cucumber:cucumber-junit:2.1.0'
	testCompile 'junit:junit:4.12'
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty',
					'--plugin', 'html:build/cucumber-html-report',
					'--plugin', 'json:build/cucumber.json',
					'--glue', 'com.fanaticaltest.ftcucumberskeleton.cucumber', 'src/test/resources']
		}
	}
}
